<!DOCTYPE html>
<html lang="en">
<head>
  <title>Donovan Riaño</title>
  <meta charset="utf-8">
  <link rel = "shortcut icon" type="image/jpeg" href="assets/Logos/icono.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="Donovan Riaño" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>Global</p>
  </a>
  <p class="device-notification--message">Eng Donovan Riaño</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
            <img src="assets/img/logo.png" alt="Global">
            <p> Engineer Donovan Riaño 🙋🤵🤘</p>
          </a>
          <button class="header--cta cta">Good luck my friend</button>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>About me</span></li>
            <li><span>Contact</span></li>
            <li><span>Trade</span></li>
            <li><span>Lorem</span></li>
            <li><span>Hire us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Hi, how are u?🤔<br>Welcome to<br>my website👑👻<br></h1>
                <button class="cta">Get Info
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/introduction-visual.png" alt="Welcome">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>you may be wondering, why is there an astronaut here?</h3>
                  <p>Because in the template looks good hahaha😅</p>
                </a>
                <a href="#0">
                  <h3>Click All🧐🤓</h3>
                  <p>The website for my eyes are very beautiful, I hope you think the same</p>
                </a>
              <a href="#0">
                  <h3>Another thing you may know?</h3>
                  <p>Nop, only slide and enjoy the experience</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>About me</h2>
              <div class="work--lockup">
                <ul class="slider">

                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/itsMe/1.jpg" alt="Victory">
                      </div>
                      <p class="slider--item-title">Me 🙋</p>
                      <p class="slider--item-description">I'm a mexican guy. I was born in Cd. Ixtepec, Oaxaca, in the narrowest region of the country</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/itsMe/3.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">University🎓</p>
                      <p class="slider--item-description">I study in the best university of México, and also LATAM. The acronym is UNAM (Universidad Nacional Autónoma de México), the Bachelor's degree in Computer Engineering.</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/itsMe/2.jpg" alt="Metiew and Smith">
                      </div>
                      <p class="slider--item-title">Hoobies😽</p>
                      <p class="slider--item-description">I like walk alone in the parks of Mexico city, talk with my friends, learn new things and take risks</p>
                    </a>
                  </li>

                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/itsMe/6.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title">💪 Sports 🤸</p>
                      <p class="slider--item-description">Since I was a child, my father he taught me a couple of sports. Actually I practice Basquetball🏀 and before the pandemic, Men's artistic Gymnastic🎉</p>
                    </a>
                  </li>


                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/itsMe/7.jpg" alt="Alex Nowak">
                      </div>
                      <p class="slider--item-title"> Model 😎</p>
                      <p class="slider--item-description">In the future, I would like to be a model whatever brand, like a another hoobie. I think I'm not that ugly,or am I?</p>
                    </a>
                  </li>

                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="about">
              <div class="about--banner">
                <h1>I'm the manager of the Sopa Letras in IG🙀💫</h1>

                <h2> Contact me by my social networks 🍰 </h2>
                <a href="#0">
                  <p> In github u can see some projects I work before, in my papers and </p>
                  <p> check some Java project, my CV with latex and the code of this web page </p>
                  <br>
 
                   <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                    </g>
                    </svg>
                  </span>
                  
                </a>
                <img src="assets/img/about-visual.png" alt="About Us">
              </div>
            
              <div class="about--options">
                
                <a href="https://www.instagram.com/sopa_letras/">
                  <h3>Ig</h3>
                </a>
                <a href="https://github.com/driano7">
                  <h3>Github</h3>
                </a>
                <a href="https://www.linkedin.com/in/donovan-riaño-a3a6411a2/">
                  <h3>In</h3>
                </a>

                <a href="mailto:dnvn77@gmail.com">
                  <h3>Gmail</h3>
                </a>

                <a href="https://t.me/driano7">
                  <h3>T.me</h3>
                </a>

                <!--<li><a href="https://www.instagram.com/sopa_letras/"
                  class="icon brands fa-instagram" style="color:#b30086">
                  <span class="label">Instagram</span></a></li>
                -->
              </div>
            </div>
          </li>
          <li class="l-section section">
              <div class="contact--lockup">
                <img src="assets/imgDemo/trade.png" width="700" height="407" >
                <div class="modal">
                  <div class="modal--information">
                    <h1>Also I like the trades, I begin to practice in 2021</h1>
                    <ul class="modal--options"> 
                      <li><a href="mailto:donovanriano@gmail.com">Contact Me</a></li>
                    </ul>
                    
                  </div>
                  <ul class="modal--options">
                    <li><a href="#0">If u also interested in this</a></li>
                    <li><a href="#0">Don't doubt to contact me 🤩</a></li>
                    
                  </ul>
                </div>
              </div>
            
          </li>

          <li class="l-section section">
            <div class="Info">
              <br> <br> 
              <div style="text-indent: 1.5cm;"> <FONT SIZE=6>
              Lorem Ipsum
              </div>
              </FONT>

              <br>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer bibendum ex ut dui ullamcorper euismod. Vestibulum ut
              </div>
              </FONT>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                massa iaculis ex. venenatis iaculis. Suspendisse lacus metus, efficitur eu est ac, pulvinar molestie ipsum. Interdum et 
              </div>
              </FONT>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                malesuada fames ac ante ipsum primis in faucibus. Suspendisse sodales nec felis et sodales. Suspendisse vitae odio magna. 
              </div>
              </FONT>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                Sed at eros et nibh congue sodales vitae nec orci. Proin pulvinar risus quis justo interdum fermentum. Nunc fermentum, 
              </div>
              </FONT>

              <br>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                nulla eget tempor efficitur, lorem nibh auctor augue, eget luctus lorem arcu in sapien. Maecenas et metus vitae nibh 
              </div>
              </FONT>

              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                molestie iaculis. Phasellus condimentum pretium hendrerit. Duis arcu nisi, faucibus sed justo sed, elementum congue eros. 
              </div>
              </FONT>


              <div style="text-indent: 1.5cm;"> <FONT SIZE=4>
                Morbi vulputate justo vitae mauris vestibulum posuere.
              </div>
              </FONT>

              <br>

              <div style="text-indent: 1.5cm;">
                <img src="assets/Logos/logoWhite.jpg"  align="middle">
              </div>

              <!--
              <img src="assets/imgDemo/elote.jpg" width="180" height="165" align="center">
              -->
            </div>              
          </li>

          <li class="l-section section">
            <div class="Hire us">
              <br>
              <br>
              <div style="text-indent: 1.5cm;"> 
                <h2>You want us to do</h2>
              </div>

              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Finance
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Investments
                    </label>
                    <input id="opt-3" type="checkbox" value="motion design">
                    <label for="opt-3">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Marketing
                    </label>
                  </span>
                  <span class="options-b">
                    <input id="opt-4" type="checkbox" value="ux design">
                    <label for="opt-4">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Software Engineering
                    </label>
                    <input id="opt-5" type="checkbox" value="webdesign">
                    <label for="opt-5">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Artificial Intelligence
                    </label>
                    <input id="opt-6" type="checkbox" value="marketing">
                    <label for="opt-6">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                      Web Design
                    </label>
                  </span>
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Name</label>
                  </div>
                  <div class="information-email">
                    <input id="email" type="email" spellcheck="false">
                    <label for="email">Email</label>
                  </div>
                </div>
                <input type="submit" value="Send Request">
              </form>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li><span>About me</span></li>
    <li><span>Contact</span></li>
    <li><span>Trade</span></li>
    <li><span>Lorem</span></li>
    <li><span>Hire us</span></li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
